<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6vq-OI-bsG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="lJl-qr-BYX">
            <objects>
                <viewController id="6vq-OI-bsG" customClass="LoginViewController" customModule="synChroma" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gfc-ij-fka"/>
                        <viewControllerLayoutGuide type="bottom" id="GNb-Ca-mSj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6nD-7q-ofB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KWV-yp-A4D" customClass="BackgroundVideo" customModule="SwiftVideoBackground">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O0m-Wc-13b">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="JtH-1l-3Lm"/>
                                    <constraint firstAttribute="height" constant="47" id="UKT-E0-wJJ"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Q0-ZR-sfD">
                                <color key="backgroundColor" red="0.20000000000000001" green="0.40000000000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ugZ-p4-iWr" kind="show" id="7RA-Hv-YcY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="synChroma" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sB-57-dES">
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="jV2-sn-Rgx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="67"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KWV-yp-A4D" firstAttribute="bottom" secondItem="GNb-Ca-mSj" secondAttribute="top" id="0Yb-z9-J1X"/>
                            <constraint firstItem="0Q0-ZR-sfD" firstAttribute="baseline" secondItem="O0m-Wc-13b" secondAttribute="firstBaseline" id="8c7-bF-MeN"/>
                            <constraint firstItem="O0m-Wc-13b" firstAttribute="baseline" secondItem="0Q0-ZR-sfD" secondAttribute="firstBaseline" id="ARQ-1d-x2p"/>
                            <constraint firstItem="4sB-57-dES" firstAttribute="leading" secondItem="6nD-7q-ofB" secondAttribute="leadingMargin" id="KJd-gO-Ett"/>
                            <constraint firstItem="0Q0-ZR-sfD" firstAttribute="leading" secondItem="O0m-Wc-13b" secondAttribute="trailing" constant="21" id="Njb-qN-wXi"/>
                            <constraint firstItem="4sB-57-dES" firstAttribute="leading" secondItem="O0m-Wc-13b" secondAttribute="leading" id="RvN-cw-yC6"/>
                            <constraint firstItem="KWV-yp-A4D" firstAttribute="top" secondItem="6nD-7q-ofB" secondAttribute="top" id="Te8-lK-KW2"/>
                            <constraint firstItem="O0m-Wc-13b" firstAttribute="top" secondItem="0Q0-ZR-sfD" secondAttribute="top" id="WDT-HS-tQh"/>
                            <constraint firstItem="4sB-57-dES" firstAttribute="trailing" secondItem="0Q0-ZR-sfD" secondAttribute="trailing" id="YKv-4y-WEg"/>
                            <constraint firstItem="KWV-yp-A4D" firstAttribute="centerX" secondItem="4sB-57-dES" secondAttribute="centerX" id="cm1-27-XBr"/>
                            <constraint firstAttribute="bottom" secondItem="O0m-Wc-13b" secondAttribute="bottom" constant="20" symbolic="YES" id="epb-uy-JqA"/>
                            <constraint firstItem="KWV-yp-A4D" firstAttribute="leading" secondItem="6nD-7q-ofB" secondAttribute="leading" id="eyT-oV-uxc"/>
                            <constraint firstItem="4sB-57-dES" firstAttribute="top" secondItem="gfc-ij-fka" secondAttribute="bottom" constant="83" id="piN-HW-9HM"/>
                            <constraint firstAttribute="trailing" secondItem="KWV-yp-A4D" secondAttribute="trailing" id="rav-N0-xQP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundVideo" destination="KWV-yp-A4D" id="axr-Sa-4uq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYr-Nu-8Q9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-852" y="37.331334332833585"/>
        </scene>
        <!--synChrome-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ChromaMessengerViewController" customModule="synChroma" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="GPUImageView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="synChrome" image="camera-video" id="rne-Mb-cey"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206" y="-673"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lHB-Ug-hzw">
            <objects>
                <tabBarController id="ugZ-p4-iWr" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Pdc-g2-Fyi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Mvr-Wb-MiY"/>
                        <segue destination="bYI-VS-aGp" kind="relationship" relationship="viewControllers" id="pP2-Bx-CBh"/>
                        <segue destination="mzr-yo-dWM" kind="relationship" relationship="viewControllers" id="s1f-sC-Toe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="71d-sn-hkz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="37"/>
        </scene>
        <!--syncPay-->
        <scene sceneID="1r4-vb-GQr">
            <objects>
                <viewController id="bYI-VS-aGp" customClass="SyncPayViewController" customModule="synChroma" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E8W-5j-1Za"/>
                        <viewControllerLayoutGuide type="bottom" id="prG-oD-5ll"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XDM-0T-djH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ou7aTVwu" translatesAutoresizingMaskIntoConstraints="NO" id="FXV-8q-e6d"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List the cost above, and we will split it for you!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7n-P5-e0I">
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="gLP-Qq-cxz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nRi-KL-MaZ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Chz-AE-PCy"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5tK-HH-3Sf">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KKV-j0-ITv">
                                <color key="backgroundColor" red="0.20000000000000001" green="0.40000000000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="kCQ-26-0LZ"/>
                                </constraints>
                                <state key="normal" title="SyncPay">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="syncPayButtonPressed:" destination="bYI-VS-aGp" eventType="touchUpInside" id="RlD-xR-YBp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nRi-KL-MaZ" firstAttribute="top" secondItem="KKV-j0-ITv" secondAttribute="top" id="1Qk-SJ-wHk"/>
                            <constraint firstItem="FXV-8q-e6d" firstAttribute="top" secondItem="5tK-HH-3Sf" secondAttribute="top" id="3hz-w7-hBX"/>
                            <constraint firstItem="nRi-KL-MaZ" firstAttribute="top" secondItem="FXV-8q-e6d" secondAttribute="bottom" constant="8" symbolic="YES" id="6er-Gp-mgj"/>
                            <constraint firstItem="5tK-HH-3Sf" firstAttribute="bottom" secondItem="prG-oD-5ll" secondAttribute="top" id="9zx-fh-M4H"/>
                            <constraint firstItem="FXV-8q-e6d" firstAttribute="centerX" secondItem="y7n-P5-e0I" secondAttribute="centerX" id="H1c-Op-WX2"/>
                            <constraint firstItem="FXV-8q-e6d" firstAttribute="leading" secondItem="5tK-HH-3Sf" secondAttribute="leading" id="OGd-Ru-X5X"/>
                            <constraint firstItem="KKV-j0-ITv" firstAttribute="leading" secondItem="nRi-KL-MaZ" secondAttribute="trailing" constant="8" symbolic="YES" id="TCQ-4q-a75"/>
                            <constraint firstItem="KKV-j0-ITv" firstAttribute="trailing" secondItem="y7n-P5-e0I" secondAttribute="trailing" id="TZh-el-XCO"/>
                            <constraint firstItem="prG-oD-5ll" firstAttribute="top" secondItem="y7n-P5-e0I" secondAttribute="bottom" constant="231" id="VCd-uO-Eg6"/>
                            <constraint firstItem="y7n-P5-e0I" firstAttribute="top" secondItem="nRi-KL-MaZ" secondAttribute="bottom" constant="8" symbolic="YES" id="bXE-mn-veJ"/>
                            <constraint firstItem="FXV-8q-e6d" firstAttribute="leading" secondItem="XDM-0T-djH" secondAttribute="leading" id="gae-bg-Cn7"/>
                            <constraint firstItem="FXV-8q-e6d" firstAttribute="top" secondItem="XDM-0T-djH" secondAttribute="top" id="jsN-Nk-ity"/>
                            <constraint firstItem="nRi-KL-MaZ" firstAttribute="leading" secondItem="y7n-P5-e0I" secondAttribute="leading" id="oJG-jr-tYp"/>
                            <constraint firstItem="nRi-KL-MaZ" firstAttribute="leading" secondItem="XDM-0T-djH" secondAttribute="leadingMargin" constant="-8" id="obP-82-Zqj"/>
                            <constraint firstItem="FXV-8q-e6d" firstAttribute="trailing" secondItem="5tK-HH-3Sf" secondAttribute="trailing" id="uQ1-Zj-r43"/>
                            <constraint firstAttribute="trailing" secondItem="FXV-8q-e6d" secondAttribute="trailing" id="wwW-oc-HaA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="syncPay" image="c1Logo" id="3ts-n7-Cgz"/>
                    <connections>
                        <outlet property="labelView" destination="y7n-P5-e0I" id="7ka-Qm-Xpa"/>
                        <outlet property="myview" destination="5tK-HH-3Sf" id="Udf-CO-LtL"/>
                        <outlet property="textField" destination="nRi-KL-MaZ" id="LrD-rW-c3I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZcA-eP-j9U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205.5999999999999" y="35.532233883058474"/>
        </scene>
        <!--Sync Route View Controller-->
        <scene sceneID="UFS-dS-XVr">
            <objects>
                <viewController id="mZr-Ln-0uT" customClass="SyncRouteViewController" customModule="synChroma" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GZP-UK-g1G"/>
                        <viewControllerLayoutGuide type="bottom" id="1Uh-RW-VSh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4o0-XP-qJY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vG8-KJ-abw"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location-pin" translatesAutoresizingMaskIntoConstraints="NO" id="ecd-CL-FLd">
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="CNj-pJ-WBl"/>
                                    <constraint firstAttribute="width" constant="33" id="NdT-mC-EdB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="syncRoute" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="n7O-4U-gLw">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="IBl-Wg-eEo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvX-mL-sVZ">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="izP-sf-l3Q"/>
                                </constraints>
                                <state key="normal" title="Get the Route!"/>
                                <connections>
                                    <action selector="selectionButtonPressed:" destination="mZr-Ln-0uT" eventType="touchUpInside" id="UNr-pY-pxs"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dUt-a5-i0d">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n7O-4U-gLw" firstAttribute="top" secondItem="GZP-UK-g1G" secondAttribute="bottom" id="0M0-uw-XWt"/>
                            <constraint firstItem="n7O-4U-gLw" firstAttribute="leading" secondItem="vG8-KJ-abw" secondAttribute="leading" id="1H6-5j-qYy"/>
                            <constraint firstItem="1Uh-RW-VSh" firstAttribute="top" secondItem="cvX-mL-sVZ" secondAttribute="bottom" constant="8" symbolic="YES" id="5ld-T2-TRa"/>
                            <constraint firstItem="dUt-a5-i0d" firstAttribute="top" secondItem="GZP-UK-g1G" secondAttribute="bottom" constant="8" symbolic="YES" id="6WU-HX-FUN"/>
                            <constraint firstItem="1Uh-RW-VSh" firstAttribute="top" secondItem="dUt-a5-i0d" secondAttribute="bottom" constant="8" symbolic="YES" id="DBK-YV-71P"/>
                            <constraint firstItem="n7O-4U-gLw" firstAttribute="centerX" secondItem="ecd-CL-FLd" secondAttribute="centerX" id="E1o-FO-H1Q"/>
                            <constraint firstItem="n7O-4U-gLw" firstAttribute="trailing" secondItem="vG8-KJ-abw" secondAttribute="trailing" id="F7q-6Q-cwj"/>
                            <constraint firstItem="vG8-KJ-abw" firstAttribute="top" secondItem="n7O-4U-gLw" secondAttribute="bottom" constant="8" symbolic="YES" id="Stj-1o-mtT"/>
                            <constraint firstAttribute="trailing" secondItem="n7O-4U-gLw" secondAttribute="trailing" id="VMZ-gX-Bvi"/>
                            <constraint firstItem="cvX-mL-sVZ" firstAttribute="top" secondItem="vG8-KJ-abw" secondAttribute="bottom" constant="8" symbolic="YES" id="X1D-Df-PNh"/>
                            <constraint firstItem="n7O-4U-gLw" firstAttribute="leading" secondItem="4o0-XP-qJY" secondAttribute="leading" id="ejZ-fZ-Uy9"/>
                            <constraint firstItem="vG8-KJ-abw" firstAttribute="trailing" secondItem="cvX-mL-sVZ" secondAttribute="trailing" id="nJI-xX-3K6"/>
                            <constraint firstItem="dUt-a5-i0d" firstAttribute="trailing" secondItem="vG8-KJ-abw" secondAttribute="trailing" id="ppq-Nn-oxm"/>
                            <constraint firstItem="ecd-CL-FLd" firstAttribute="top" secondItem="4o0-XP-qJY" secondAttribute="top" constant="309" id="sjr-DF-Z4n"/>
                            <constraint firstItem="vG8-KJ-abw" firstAttribute="leading" secondItem="cvX-mL-sVZ" secondAttribute="leading" id="ubz-K0-zZG"/>
                            <constraint firstItem="dUt-a5-i0d" firstAttribute="leading" secondItem="vG8-KJ-abw" secondAttribute="leading" id="vQM-xy-VNf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kgg-zx-bKx"/>
                    <connections>
                        <outlet property="addressLabel" destination="n7O-4U-gLw" id="gu2-Ak-1Ml"/>
                        <outlet property="mapView" destination="vG8-KJ-abw" id="3MH-th-V76"/>
                        <outlet property="myview" destination="dUt-a5-i0d" id="GAo-uF-7HH"/>
                        <outlet property="selectionButton" destination="cvX-mL-sVZ" id="KsH-bK-9h0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4O-Ll-d0d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2144.8000000000002" y="769.56521739130437"/>
        </scene>
        <!--Location Search Table-->
        <scene sceneID="4dm-jF-Y07">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchTable" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9Yi-tx-AHj" customClass="LocationSearchTable" customModule="synChroma" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="z38-GI-Smf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="NIy-Fn-0hb" detailTextLabel="BYm-ra-jZm" style="IBUITableViewCellStyleSubtitle" id="bI3-jk-hfL">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bI3-jk-hfL" id="eew-Lz-4XM">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NIy-Fn-0hb">
                                            <frame key="frameInset" minX="15" minY="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BYm-ra-jZm">
                                            <frame key="frameInset" minX="15" minY="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9Yi-tx-AHj" id="PTV-oo-RAa"/>
                            <outlet property="delegate" destination="9Yi-tx-AHj" id="fHo-of-3c5"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yp6-7b-6VX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2145" y="1484"/>
        </scene>
        <!--syncRoute-->
        <scene sceneID="CPm-vf-rLg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mzr-yo-dWM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="syncRoute" image="location-user" id="bII-gB-ogw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="8sv-lt-Y47">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mZr-Ln-0uT" kind="relationship" relationship="rootViewController" id="1uy-4r-e8f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etW-ex-jpU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205.5999999999999" y="769.56521739130437"/>
        </scene>
    </scenes>
    <resources>
        <image name="c1Logo" width="24" height="24"/>
        <image name="camera-video" width="24" height="24"/>
        <image name="location-pin" width="24" height="24"/>
        <image name="location-user" width="24" height="24"/>
        <image name="ou7aTVwu" width="256" height="256"/>
    </resources>
</document>
